{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "checkJs": false, // JS 파일에서 오류 검사 비활성화
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.ts", // TypeScript 파일 제외
    "tsconfig.json", // tsconfig.json 파일 제외
    "jsconfig.json", // jsconfig.json 파일 제외
    "**/*.vue" // Vue 파일도 오류 검사 제외
  ]
}
